<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Main2Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm Listening to You..."
        android:textColor="@color/gray"
        android:textSize="30sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="160dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        />

    <ImageView
        android:id="@+id/img_wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wave"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:id="@+id/img_wave2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wave"
        android:layout_centerInParent="true"
        />

    <ImageButton
        android:id="@+id/btn_talk2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/mic2"
        android:background="@drawable/mic2"/>


    <TextView
        android:id="@+id/textTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="text"
        android:textColor="@color/white"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textColorHint="@color/gray"
        android:layout_margin="100dp"
        android:textSize="40dp"/>


</RelativeLayout>